# ais_distributor

./: .project  LICENSE  README.md  pom.xml
src/license/: licenses.properties
src/license/eupl_v1_2/: header.txt  license.txt
src/main/java/fi/liikennevirasto/ais_distributor/: Application.java
src/main/java/fi/liikennevirasto/ais_distributor/client/: AisWebSocketClient.java  AisWebSocketClientHealthCheck.java
src/main/java/fi/liikennevirasto/ais_distributor/configuration/: AisDistributorProperties.java  AisSchedulingConfiguration.java
src/main/java/fi/liikennevirasto/ais_distributor/controller/: AisDistributor.java  AisDistributorConfiguration.java
src/main/java/fi/liikennevirasto/ais_distributor/model/: AisMetadataMsg.java  AisPositionMsg.java  AisRadioMsg.java  AisRadioMsg1.java  AisRadioMsg123Base.java  AisRadioMsg18.java  AisRadioMsg19.java  AisRadioMsg2.java  AisRadioMsg24A.java  AisRadioMsg24B.java  AisRadioMsg27.java  AisRadioMsg3.java  AisRadioMsg5.java  AisRadioMsg9.java  AisRadioMsgParameters.java  AisShipTypeMsg.java  GeoJsonFeatureObject.java  GeoJsonPointGeometry.java  GeoJsonType.java
src/main/java/fi/liikennevirasto/ais_distributor/util/: Ais6BitConverter.java  AisConnectionDetails.java  AisRadioMsgFilter.java  AisRadioMsgParser.java  GeoJsonParser.java
src/main/java/fi/liikennevirasto/ais_distributor/websocket/: AisTextWebSocketHandler.java  AisWebSocketConfiguration.java  AisWebSocketHandler.java  AisWebSocketHandshakeInterceptor.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/fi/liikennevirasto/ais_distributor/client/: AisWebSocketClientTest.java  TestAisWebSocketServer.java
src/test/java/fi/liikennevirasto/ais_distributor/model/: AisRadioMsg18Test.java  AisRadioMsg19Test.java  AisRadioMsg1Test.java  AisRadioMsg24ATest.java  AisRadioMsg24BTest.java  AisRadioMsg27Test.java  AisRadioMsg2Test.java  AisRadioMsg3Test.java  AisRadioMsg5Test.java  AisRadioMsg9Test.java  GeoJsonTestUtil.java
src/test/java/fi/liikennevirasto/ais_distributor/websocket/: AisWebSocketTest.java
src/test/resources/: application-test.yml  logback-spring.xml
